<?php

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function clintons_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  if ($paragraph->getType() === 'people') {
    $parent_entity = $paragraph->getParentEntity();
    if (isset($parent_entity)) {
      $variables['title'] = $parent_entity->getTitle();
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function clintons_preprocess_node(&$variables) {
  $node = &$variables['node'];
  if ($node->getType() == 'service') {
    $rand = (rand(10, 100));
    $id_title = explode(' ', trim($node->getTitle()));
    $id_title = str_replace(',', '', $id_title);
    $variables['id_title'] = $id_title[0] . $rand;
  }
}